<!DOCTYPE HTML>

<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
  
	<title>Draw My Dream</title>

	<link rel="stylesheet" type="text/css" href="Louis_mystyle.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="myscript.js"></script>

</head>

<body onload="isUserLogged(); displayMyCategories();">


	<header class="banner">
		<div class="left">
			<nav>
				<a href="DrawingUpload.html" id="upload">Upload</a>
				<a href="DrawingRequest.html" id="listOfRequest">List of request</a>
			</nav>
		</div>
		<div class="right">
			<nav>
				<a href="mode-selection.html" id="changeMode">Change Mode</a>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>
<!--
	<button type="button" class="btn btn-primary" onclick="reset()">Reset</button>

	<button type="button" class="btn btn-primary" onclick="listCategories()">listCategories</button>

	<button type="button" class="btn btn-primary" onclick="addCategory('test')">Add Category</button>

	<button type="button" class="btn btn-primary" onclick="removeCategory('manga')">Remove Category</button>

	<button type="button" class="btn btn-primary" onclick="displayMyCategories()">Display Categories</button>
-->

	<h1>Subscribe to a category and get its notifications</h1>
	<h2>My categories:</h2>
<section id="myCategories">
	
</section>
<section>
	<h2>All Categories:</h2>

  <div class="category">
  	<img class="category-photo-add" src="https://i.pinimg.com/736x/bb/40/bc/bb40bcb4f86609ab38815191928dd38f--d-pencil-drawings-drawing-with-pencil.jpg" alt="Pencil" onclick="addCategory('Pencil')">
<span>Pencil</span>

  </div>
  <div class="category">
  	<img class="category-photo-add" src="https://i-mom.unimedias.fr/2020/09/16/top-10-des-personnages-preferes-de-manga-au-japon.jpg?auto=format%2Ccompress&cs=tinysrgb" alt="Manga" onclick="addCategory('Manga')">
<span>Manga</span>
  </div>
  <div class="category">
  	<img class="category-photo-add" src="https://2s7gjr373w3x22jf92z99mgm5w-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/AI_Brain.jpg" alt="AI" onclick="addCategory('AI')">
<span>AI</span>
  </div>

  <div class="category">
	<img class="category-photo-add" src="https://jooinn.com/images/abstract-segment-1.jpg" alt="Abstract" onclick="addCategory('Abstract')">
<span>Abstract</span>
</div>


</section>



<footer>
	<p>Copyright 2021 DrawMyDream</p>
</footer>
   
</body>
</html>