
<!DOCTYPE html>
<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<script src="myscript.js"></script>

<title>Drawing Upload</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="Louis_mystyle.css">

</head>

<body onload="isUserLogged();displayRequestForUpload();displayDoneDrawings();">
	<header class="banner">
		<div class="left">
			<nav>

				<a href="drawer-mode.html" id="myCategories">My categories</a>
				<a href="DrawingRequest.html" id="listOfRequest">List of request</a>
			</nav>
		</div>
		<div class="right">
			<nav>
				<a href="mode-selection.html" id="changeMode">Change Mode</a>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>

<h1>Drawing Upload</h1>
<br>
<hr/>

<p>Add your drawing for drawing request:</p>
<section id="drawing">
	
</section>


<hr/>
<br>
<p>Done</p>

<section id="done">
	
</section>

</body>
</html>