<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
  
	<title>Draw My Dream</title>

	<link rel="stylesheet" type="text/css" href="Louis_mystyle.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="myscript.js"></script>

</head>

<body onload="isUserLogged();">

	<header class="banner">
		<div class="left">
			<nav>
				<a href="DrawingUpload.html" id="upload">Upload</a>
				<a href="DrawingRequest.html" id="listOfRequest">List of request</a>
				<a href="drawer-mode.html" id="myCategories">My categories</a>
				
			</nav>
		</div>
		<div class="right">
			<nav>
				<a href="mode-selection.html" id="changeMode">Change Mode</a>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>



<section class="feedback">
	<article >
		<div>
			<span>Your drawing was sent to the dreamer.</span>
			<br>
			<span>You will get a feedback soon!</span>
		</div>
		<div>
			<br>
			<img class="smiley" alt="smiley"
		src="https://www.usacustomjackets.com/wp-content/uploads/2016/07/smiley-face.png" width="150" height="150">
		</div>
	</article>
	
</section>



<footer>
	<p>Copyright 2021 DrawMyDream</p>
</footer>
   
</body>
</html>