<!DOCTYPE html>
<html lang="en">
	
<head>
<title>Drawing Request</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<script src="myscript.js"></script>

<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="Louis_mystyle.css">

</head>

<body onload="isUserLogged(); displayRequestForDrawer();">
	<header class="banner">
		<div class="left">
			<nav>
				<a href="DrawingUpload.html" id="upload">Upload</a>
				<a href="drawer-mode.html" id="myCategories">My categories</a>
			</nav>
		</div>
		<div class="right">
			<nav>
				<a href="mode-selection.html" id="changeMode">Change Mode</a>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>

<h1>Drawing Request</h1>
<br>
<hr/>

<p class="vertical-text">Input</p>

<section id="requests">
	
</section>
</body>
</html>

