<!DOCTYPE html>
<html lang="en">


<head>
<title>Drawing List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<script src="myscript.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="Louis_mystyle.css">
</head>

<body onload="isUserLogged(); displayDrawings();">
	<header class="banner">
		<div class="left">
			<nav>
				<a href="DreamerMode.html" id="request">Request a drawing</a>
			</nav>
		</div>
		<div class="right">
			<nav>
				<a href="mode-selection.html" id="changeMode">Change Mode</a>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>

	<h1>Drawing List</h1>
	<br>
	<hr/>

	<p>New</p>
		<!--New drawings-->
		<div id="new"></div>

<br><hr/><br>

	<p>In progress</p>
		<!--Drawings in progress-->
		<div id="inprogress"></div>

	<br><hr/><br>
	<p>Done</p>
			<!--Drawings done-->
			<div id="done"></div>
</body>
</html>







