<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
  
	<title>Draw My Dream</title>

	<link rel="stylesheet" type="text/css" href="Louis_mystyle.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="myscript.js"></script>

</head>

<body onload="isUserLogged();">

	<header class="banner">
		<div class="left">
			<nav>
				<a href="DreamerMode.html" id="dreamerMode">Get another drawing</a>
				<a href="DrawingList.html" id="myDrawings">My drawings</a>
			</nav>
		</div>
		<div class="right">
			<nav>
				<a href="mode-selection.html" id="changeMode">Change Mode</a>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>



<section class="feedback">
	<article>
		<div>
			<span>Your request was sent to the drawers of the chosen categories.</span>
			<br>
			<span>You will get notify if someone want to draw it!</span>
		</div>
		<div>
			<br>
			<img class="smiley" alt="smiley"
		src="https://www.usacustomjackets.com/wp-content/uploads/2016/07/smiley-face.png" width="150" height="150">
		</div>
	</article>
	
</section>



<footer>
	<p>Copyright 2021 DrawMyDream</p>
</footer>
   
</body>
</html>