<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>DrawMyDream</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src='ForgotPassword.js'></script>  
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
<h2 style="text-align:center">Forgot your password?</h2>
<div class="container">
<form id="myForm2" onsubmit="return false">
    <fieldset>
        <legend>Enter your usernamme and mail address here to get a verification Mail</legend>
        <div class="form-group row">
          <label for="uname"  class="col-sm-2 col-form-label"><b>Username</b></label>
          <div class="col-sm-10">
          <input type="text" placeholder="Enter Username" id="uname" required>
          </div>
          </div>
        <div class="form-group row">
          <label for="mail"  class="col-sm-2 col-form-label"><b>Mail Address</b></label>
          <div class="col-sm-10">
          <input type="text" placeholder="Enter Valid Mail Address" id="mail" required>
          </div>
          </div>
          <button class="btn btn-primary btn-lg" onclick="resetpwd()">Send Mail</button>
    </fieldset>
  </form>
</div>
</body>
</html>