
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>My Home Page</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1> My Home Page !</h1>
 My Name is Hend !  
<p><b><a href="http://www.eurecom.fr">Institut Eurecom</a></b> </p>
 
</body>
</html>
