

<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>DrawMyDream</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="Louis_mystyle.css">
  <script src='login.js'></script>  
</head>
<body>
<h2 style="text-align:center">LOGIN</h2>
<div class="container">
<form id="myForm1" onsubmit="return false">
    <fieldset>
        <legend>Fill this form to login</legend>
    <!-- <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->
  
    
        <div class="form-group row">
      <label for="uname1"  class="col-sm-2 col-form-label"><b>Username</b></label>
      <div class="col-sm-10">
      <input type="text" placeholder="Enter Username" id="uname" required>
      </div></div>
      <div class="form-group row">
      <label for="psw1" class="col-sm-2 col-form-label"><b>Password</b></label>
      <div class="col-sm-10">
      <input type="password" placeholder="Enter Password" id="psw" required>
      </div></div>

      <button class="btn btn-primary btn-lg" onclick="log()">Login</button>
      <button class="btn btn-primary btn-lg" onclick="gohome()">Cancel</button>
    <div class="container" >
      
      <span class="psw">Forgot <a href="ForgotPassword.html">password?</a></span>
    </div>
    <div class="container">
      <span>Don't have an account ? Sign up here</span>
      <button class="btn btn-primary btn-lg" id="btn"  onclick="reg()">register</button>
    </div>
    </fieldset>
  </form>
</div>
</body>
</html>