<!DOCTYPE HTML>

<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
  
	<title>Draw My Dream</title>
	<script src="myscript.js"></script>

	<link rel="stylesheet" type="text/css" href="Louis_mystyle.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

</head>

<body onload="isUserLogged();getUsername()">

	<header class="banner">
		<div class="left">

		</div>
		<div class="right">
			<nav>
				<a href="Login.html" id="logOut" onclick="logOut()">LogOut</a>
			</nav>
		</div>
	</header>


<h1>DrawMyDream</h1>
<section class="feedback">
	<article >
		<div>
			<span>Welcome</span>
			<span id="username"></span>
		</div>
		
		<div>
			
			<button class="btn-selection" type="submit" name="dreamer" onclick="window.location.href='DreamerMode.html'">Dreamer</button>
			<button class="btn-selection" type="submit" name="drawer" onclick="window.location.href='drawer-mode.html'">Drawer</button>
		</div>
	</article>
	
</section>



<footer>
	<p>Copyright 2021 DrawMyDream</p>
</footer>
   
</body>
</html>