
<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>DrawMyDream</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="Louis_mystyle.css">
  <script src='registerjs.js'></script>

</head>
<body>
<h1>REGISTER</h1>
<div class="container" >
    <!-- <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->
<form id="myForm" onsubmit="return false">
    <fieldset>
        <legend>Fill this form to register</legend>
        <!-- <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div> -->
      
        
        <div class="form-group row">
          <label for="firstname"  class="col-sm-2 col-form-label"><b>Firstname:</b></label>
          <div class="col-sm-10">
          <input type="text" placeholder="Enter your firstname" id="firstname" required>
          </div>
        </div>
        <div class="form-group row">
            <label for="lastname"  class="col-sm-2 col-form-label"><b>Lastname:</b></label>
            <div class="col-sm-10">
            <input type="text" placeholder="Enter your lastname" id="lastname" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="uname"  class="col-sm-2 col-form-label"><b>Username:</b></label>
            <div class="col-sm-10">
            <input type="text" placeholder="Enter your username" id="uname" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="pwd"  class="col-sm-2 col-form-label"><b>Password:</b></label>
            <div class="col-sm-10">
            <input type="password" placeholder="Enter your password" id="pwd" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="email"  class="col-sm-2 col-form-label"><b>Email:</b></label>
            <div class="col-sm-10">
            <input type="email" placeholder="Enter your email" id="email" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="Birthdate"  class="col-sm-2 col-form-label"><b>Birthdate</b></label>
            <div class="col-sm-10">
            <input type="date" placeholder="Enter your birthdate" id="birthdate" required>
            </div>
        </div>
      <button class="btn btn-primary btn-lg" id="btn"  onclick="sub()">register</button>
</fieldset>
</form>
</div>
</body>
</html>

